spring.data.mongodb.uri=mongodb+srv://okoroaforkelechi123:GyQM5GjLb2BecYTn@streamdb.m78emko.mongodb.net/?retryWrites=true&w=majority&appName=streamdb
spring.data.mongodb.database=streamdb
spring.mail.properties.mail.debug=false