spring.profiles.active=live

spring.security.oauth2.client.registration.google.client-id=1073891243625-bvea4pibafbjmvkq7bp30qcuitob21bm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

server.port=9090

logging.level.org.springframework=DEBUG

spring.security.oauth2.client.registration.github.client-id=Ov23lid53WVvmUmPUPMp
spring.security.oauth2.client.registration.github.client-secret=20607e694dde75332d99312d2520d3eb20d7d640
spring.security.oauth2.client.registration.github.scope=user:email

spring.mail.username=okoroaforkelechi123@gmail.com
spring.mail.host=smtp.gmail.com
# connection timeout == 20 seconds
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000 
spring.mail.properties.mail.smtp.writetimeout=20000
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=afyh xwnm ecsy nzzs

jwt.expiration=86400000
jwt.magic-link-expiration=180000
frontend.url=https://stream-repo-frontend.vercel.app
