spring.data.mongodb.uri= mongodb+srv://okoroaforkelechi123:zipdemon@streamdb.m78emko.mongodb.net/?retryWrites=true&w=majority&appName=streamdb
spring.data.mongodb.database=backend
spring.mail.properties.mail.debug=false