#spring.profiles.active=prod

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true

logging.level.org.springframework=DEBUG

spring.security.oauth2.client.registration.github.client-id=Ov23lid53WVvmUmPUPMp
spring.security.oauth2.client.registration.github.client-secret=20607e694dde75332d99312d2520d3eb20d7d640
spring.security.oauth2.client.registration.github.scope=user:email

cloudinary.cloud-name=dtmmmc85b
cloudinary.api-key=693574565646689
cloudinary.api-secret=KTVG8cJQYFXWp8IgVMBO4enj9BI

github.clone.base-path=/path/to/clone/directory

spring.websockets.enabled=true

spring.mail.username=okoroaforkelechi123@gmail.com
spring.mail.host=smtp.gmail.com
# connection timeout == 20 seconds
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=afyh xwnm ecsy nzzs

jwt.expiration=86400000
#1 hour in milliseconds
jwt.password-reset-expiration=3600000
jwt.magic-link-expiration=3600000
frontend.url=https://stream-repo-frontend.vercel.app
